{
  "name": "WanakanaAPI",
  "version": "1.0.0",
  "description": "The node api for WanakanaAPI",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mysql": "^2.18.1",
    "wanakana": "^5.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-wolf-ps/RetrofitAPIDotNet.git"
  },
  "author": "Alex Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-wolf-ps/RetrofitAPIDotNet/issues"
  },
  "homepage": "https://github.com/alex-wolf-ps/RetrofitAPIDotNet#readme"
}
